<HTML>
<HEAD><TITLE>Watershed</title></head>
<BODY bgcolor="#FFFFFF">
<table width="95%">
<tr>
<td align="right"><b><a href="wate_help.htm">Help Using These Files</a></b></td>
</tr>
</table>
<table width="95%" cellspacing="3" border="1">
<tr>
<td colspan="3">
<h2>Watershed</h2>
<font size="-1">Released July 25, 2019, by the National Agricultural Statistics Service (NASS), Agricultural Statistics Board, U.S. Department of Agriculture.</font>
</td>
</tr>
<tr>
<td><b>Page</b></td>
<td><b>File Name</b></td>
<td><b>Table Description</b></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><b><a href="wate_all_tables.csv">wate_all_tables.csv</a></b></td>
<td>All tables in the report</td>
</tr>
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0001.csv">wate_p00_t0001.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0002.csv">wate_p00_t0002.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0003.csv">wate_p00_t0003.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0004.csv">wate_p00_t0004.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0005.csv">wate_p00_t0005.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0006.csv">wate_p00_t0006.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0007.csv">wate_p00_t0007.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0008.csv">wate_p00_t0008.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0009.csv">wate_p00_t0009.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0010.csv">wate_p00_t0010.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0011.csv">wate_p00_t0011.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0012.csv">wate_p00_t0012.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0013.csv">wate_p00_t0013.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0014.csv">wate_p00_t0014.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0015.csv">wate_p00_t0015.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0016.csv">wate_p00_t0016.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0017.csv">wate_p00_t0017.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0018.csv">wate_p00_t0018.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0019.csv">wate_p00_t0019.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0020.csv">wate_p00_t0020.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0021.csv">wate_p00_t0021.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0022.csv">wate_p00_t0022.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0023.csv">wate_p00_t0023.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0024.csv">wate_p00_t0024.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0025.csv">wate_p00_t0025.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0026.csv">wate_p00_t0026.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0027.csv">wate_p00_t0027.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0028.csv">wate_p00_t0028.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0029.csv">wate_p00_t0029.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0030.csv">wate_p00_t0030.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0031.csv">wate_p00_t0031.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0032.csv">wate_p00_t0032.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0033.csv">wate_p00_t0033.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0034.csv">wate_p00_t0034.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0035.csv">wate_p00_t0035.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0036.csv">wate_p00_t0036.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0037.csv">wate_p00_t0037.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0038.csv">wate_p00_t0038.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0039.csv">wate_p00_t0039.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0040.csv">wate_p00_t0040.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0041.csv">wate_p00_t0041.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0042.csv">wate_p00_t0042.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0043.csv">wate_p00_t0043.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0044.csv">wate_p00_t0044.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0045.csv">wate_p00_t0045.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0046.csv">wate_p00_t0046.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0047.csv">wate_p00_t0047.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0048.csv">wate_p00_t0048.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0049.csv">wate_p00_t0049.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0050.csv">wate_p00_t0050.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0051.csv">wate_p00_t0051.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0052.csv">wate_p00_t0052.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0053.csv">wate_p00_t0053.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0054.csv">wate_p00_t0054.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0055.csv">wate_p00_t0055.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0056.csv">wate_p00_t0056.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0057.csv">wate_p00_t0057.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0058.csv">wate_p00_t0058.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0059.csv">wate_p00_t0059.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0060.csv">wate_p00_t0060.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0061.csv">wate_p00_t0061.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0062.csv">wate_p00_t0062.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0063.csv">wate_p00_t0063.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0064.csv">wate_p00_t0064.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0065.csv">wate_p00_t0065.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0066.csv">wate_p00_t0066.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0067.csv">wate_p00_t0067.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0068.csv">wate_p00_t0068.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0069.csv">wate_p00_t0069.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0070.csv">wate_p00_t0070.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0071.csv">wate_p00_t0071.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0072.csv">wate_p00_t0072.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0073.csv">wate_p00_t0073.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0074.csv">wate_p00_t0074.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0075.csv">wate_p00_t0075.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0076.csv">wate_p00_t0076.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0077.csv">wate_p00_t0077.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0078.csv">wate_p00_t0078.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0079.csv">wate_p00_t0079.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0080.csv">wate_p00_t0080.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0081.csv">wate_p00_t0081.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0082.csv">wate_p00_t0082.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0083.csv">wate_p00_t0083.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0084.csv">wate_p00_t0084.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0085.csv">wate_p00_t0085.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0086.csv">wate_p00_t0086.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0087.csv">wate_p00_t0087.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0088.csv">wate_p00_t0088.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0089.csv">wate_p00_t0089.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0090.csv">wate_p00_t0090.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0091.csv">wate_p00_t0091.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0092.csv">wate_p00_t0092.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0093.csv">wate_p00_t0093.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0094.csv">wate_p00_t0094.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0095.csv">wate_p00_t0095.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0096.csv">wate_p00_t0096.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0097.csv">wate_p00_t0097.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0098.csv">wate_p00_t0098.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0099.csv">wate_p00_t0099.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0100.csv">wate_p00_t0100.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0101.csv">wate_p00_t0101.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0102.csv">wate_p00_t0102.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0103.csv">wate_p00_t0103.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0104.csv">wate_p00_t0104.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0105.csv">wate_p00_t0105.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0106.csv">wate_p00_t0106.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0107.csv">wate_p00_t0107.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0108.csv">wate_p00_t0108.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0109.csv">wate_p00_t0109.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0110.csv">wate_p00_t0110.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0111.csv">wate_p00_t0111.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0112.csv">wate_p00_t0112.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0113.csv">wate_p00_t0113.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0114.csv">wate_p00_t0114.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0115.csv">wate_p00_t0115.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0116.csv">wate_p00_t0116.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0117.csv">wate_p00_t0117.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0118.csv">wate_p00_t0118.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0119.csv">wate_p00_t0119.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0120.csv">wate_p00_t0120.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0121.csv">wate_p00_t0121.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0122.csv">wate_p00_t0122.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0123.csv">wate_p00_t0123.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0124.csv">wate_p00_t0124.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0125.csv">wate_p00_t0125.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0126.csv">wate_p00_t0126.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0127.csv">wate_p00_t0127.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0128.csv">wate_p00_t0128.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0129.csv">wate_p00_t0129.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0130.csv">wate_p00_t0130.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0131.csv">wate_p00_t0131.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0132.csv">wate_p00_t0132.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0133.csv">wate_p00_t0133.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0134.csv">wate_p00_t0134.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0135.csv">wate_p00_t0135.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0136.csv">wate_p00_t0136.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0137.csv">wate_p00_t0137.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0138.csv">wate_p00_t0138.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0139.csv">wate_p00_t0139.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0140.csv">wate_p00_t0140.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0141.csv">wate_p00_t0141.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
<tr>
<td>0</td>
<td><b><a href="wate_p00_t0142.csv">wate_p00_t0142.csv</a></b></td>
<td> <font size="-1">Table 1.  Summary by Hydrologic Unit Code: 2017 and 2012 (continued)</font></td>
</tr
</table>
</body>
</html>
